<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="0">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vdd
						<value>0.8</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
					<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.88</value>
					</var>
				</vars>
				<models>
					<model enabled="0">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
					<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.72</value>
					</var>
				</vars>
				<models>
					<model enabled="0">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">sf
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="0">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">fs
				<vars>
					<var>temperature
						<value>25</value>
					</var>
				</vars>
				<models>
					<model enabled="0">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ff_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
				</vars>
				<models>
					<model enabled="0">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ss_hot
				<vars>
					<var>temperature
						<value>65</value>
					</var>
				</vars>
				<models>
					<model enabled="0">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection></modelsection>
					</model>
					<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ssgnp072v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.72</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss_gnp"</modelsection>
					</model>
					<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ssgnp072v0c
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.72</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss_gnp"</modelsection>
					</model>
					<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="0">ffgnp0p88v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.88</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff_gnp"</modelsection>
					</model>
					<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ffgnp88v0c
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.88</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff_gnp"</modelsection>
					</model>
					<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
						<modelsection>"pre_simu"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tisaradc_top_tb_libgen</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tisaradc_top_tb_libgen</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>tpf_adcout0_0
						<evalType>point</evalType>
					</output>
					<output>tpr_adcout0_0
						<evalType>point</evalType>
					</output>
					<output>tf_adcout0_0
						<evalType>point</evalType>
					</output>
					<output>tpr_clk
						<evalType>point</evalType>
					</output>
					<output>tpf_clk
						<evalType>point</evalType>
					</output>
					<output>tf_clk
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>cl
				<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
				</dependentTests>
			</var>
			<var>vretin
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvckcm
				<value>0.4</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>0.8</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
	</active>
	<history>History
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 10:18:38 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_101838301</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 10:38:10 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_103810405</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 11:20:40 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_112040634</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_adcout0_0
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 14:17:06 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_141706487</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_adcout0_0
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 14:17:38 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_141738327</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_sf"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_fs"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_clk
								<evalType>point</evalType>
							</output>
							<output>tpf_clk
								<evalType>point</evalType>
							</output>
							<output>tf_clk
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 16:28:31 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_162831916</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_clk
								<evalType>point</evalType>
							</output>
							<output>tpf_clk
								<evalType>point</evalType>
							</output>
							<output>tf_clk
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 17:35:29 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_173529837</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_clk
								<evalType>point</evalType>
							</output>
							<output>tpf_clk
								<evalType>point</evalType>
							</output>
							<output>tf_clk
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 19:57:43 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_195743773</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_clk
								<evalType>point</evalType>
							</output>
							<output>tpf_clk
								<evalType>point</evalType>
							</output>
							<output>tf_clk
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 20:59:49 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_205949617</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="0">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">sf
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">fs
						<vars>
							<var>temperature
								<value>25</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ff_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ss_hot
						<vars>
							<var>temperature
								<value>65</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection></modelsection>
							</model>
							<model enabled="0">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff_gnp"</modelsection>
							</model>
							<model enabled="1">cln16ffcll_1d8_sp_v0d9_2p2_usage.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/cln16ffcll_1d8_sp_v0d9_2p2_usage.scs</modelfile>
								<modelsection>"pre_simu"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_top_tb_libgen:1_spectre_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_top_tb_libgen</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>tpf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tf_adcout0_0
								<evalType>point</evalType>
							</output>
							<output>tpr_clk
								<evalType>point</evalType>
							</output>
							<output>tpf_clk
								<evalType>point</evalType>
							</output>
							<output>tf_clk
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>cl
						<value>1.7f, 3.2f, 6.3f, 12.5f, 24.9f, 49.6f, 99.1f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vretin
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvckcm
						<value>0.4</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_top_tb_libgen:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 12 22:35:30 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_223530826</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_top_tb_libgen/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>1.7f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
