<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_static</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_static</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs></outputs>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>1000m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pdelay
				<value>800p/8</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pper
				<value>{Inclusion List}3n{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvicm
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvidm
				<value>{From/To}Linear:-240m:60m:240m{From/To}</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref0
				<value>0.0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref1
				<value>150m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref2
				<value>300m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<incrementalsimulationoptions>
			<incrementalSimulation>0</incrementalSimulation>
		</incrementalsimulationoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.22
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.22</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>4n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 2 18:45:15 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/sim_archive/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.22.rdb</resultsname>
			<simresults>/tools/projects/wrbae/28FDSOI/sim_archive/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.22.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_wrbae_184515352</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.22</psfdir>
			<simdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.22</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.22.log</runlog>
			<runlogfile>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.22.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<resultsisuserpath>1</resultsisuserpath>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.24
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.24</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3.5n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:236m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 5 08:49:10 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/sim_archive/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24.rdb</resultsname>
			<simresults>/tools/projects/wrbae/28FDSOI/sim_archive/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-5.eecs.berkeley.edu_wrbae_084910188</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24</psfdir>
			<simdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24.log</runlog>
			<runlogfile>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.24.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<resultsisuserpath>1</resultsisuserpath>
			<locked>1</locked>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.62
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.62</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 22:55:03 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.62.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.62.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_225504019</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.62</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.62</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.62.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.62.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.63
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.63</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/XDUT0/ISAR0/IABE0/RETI&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/SB&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDPOB
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDNOB
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 23:09:31 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.63.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.63.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_230931096</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.63</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.63</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.63.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.63.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.64
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.64</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/XDUT0/ISAR0/IABE0/RETI&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/SB&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDPOB
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDNOB
								<evalType>point</evalType>
							</output>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 23:25:57 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.64.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.64.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_232557464</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.64</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.64</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.64.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.64.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.65
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.65</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/XDUT0/ISAR0/IABE0/RETI&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/SB&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDPOB
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDNOB
								<evalType>point</evalType>
							</output>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 23:32:44 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.65.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.65.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_233244093</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.65</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.65</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.65.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.65.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.66
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.66</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/XDUT0/ISAR0/IABE0/RETI&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/SB&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDPOB
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDNOB
								<evalType>point</evalType>
							</output>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 23:36:13 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.66.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.66.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_233613713</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.66</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.66</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.66.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.66.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.67
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.67</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>/XDUT0/ISAR0/IABE0/RETI&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/SB&lt;8&gt;
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDPOB
								<evalType>point</evalType>
							</output>
							<output>/XDUT0/ISAR0/IABE0/ISARLOGIC0/ISL0/LDNOB
								<evalType>point</evalType>
							</output>
							<output>/SAOP
								<evalType>point</evalType>
							</output>
							<output>/SAOM
								<evalType>point</evalType>
							</output>
							<output>/SAMP
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-240m:240m:240m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 23:39:28 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.67.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.67.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_233929025</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.67</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.67</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.67.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.67.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.68
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.68</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-240m:240m:240m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 23:51:25 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.68.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.68.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_235125304</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.68</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.68</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.68.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.68.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.69
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.69</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-240m:60m:240m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 22 23:58:51 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.69.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.69.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_235851947</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.69</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.69</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.69.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.69.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.70
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.70</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-240m:60m:240m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 23 00:18:38 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.70.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.70.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_001838839</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.70</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.70</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.70.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.70.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.71
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.71</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs></outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1000m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>800p/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>{Inclusion List}3n{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-240m:60m:240m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<incrementalsimulationoptions>
					<incrementalSimulation>0</incrementalSimulation>
				</incrementalsimulationoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Feb 23 14:16:36 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.71.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.71.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-1_wrbae_141636178</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.71</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.71</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static/adexl/results/data/Interactive.71.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.71.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
