savedComponent = (let
(tmp1 tmp2 tmp3 tmp4 tmp5)
(unless tmp1
tmp1 = make_sevVariableStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->name = "_EXPR_1"
tmp1->expression = "1e-11"
tmp1->index = 1
(unless tmp2
tmp2 = make_sevVariableStruct()
)
(unless tmp2
tmp2 = (ncons nil)
)
tmp2->name = "pper"
tmp2->expression = "1n"
tmp2->index = 2
(unless tmp3
tmp3 = make_sevVariableStruct()
)
(unless tmp3
tmp3 = (ncons nil)
)
tmp3->name = "pvcm"
tmp3->expression = "0.15"
tmp3->index = 3
(unless tmp4
tmp4 = make_sevVariableStruct()
)
(unless tmp4
tmp4 = (ncons nil)
)
tmp4->name = "pvh"
tmp4->expression = "0.3"
tmp4->index = 4
(unless tmp5
tmp5 = make_sevVariableStruct()
)
(unless tmp5
tmp5 = (ncons nil)
)
tmp5->name = "pvl"
tmp5->expression = "0"
tmp5->index = 5
list(tmp1 tmp2 tmp3 tmp4 tmp5)
)
