
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>CMOS SERDES generator &#8212; laygo_documentation 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="CMOS SER/DES generator" href="ser_des.html" />
    <link rel="prev" title="Logic family generator" href="logic.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="cmos-serdes-generator">
<h1>CMOS SERDES generator<a class="headerlink" href="#cmos-serdes-generator" title="Permalink to this headline">¶</a></h1>
<p><img alt="../_images/serdes.png" src="../_images/serdes.png" />serdes</p>
<p>(This generator example is not maintained anymore. Please refer to Woorham`s example for the latest codes)</p>
<p>This section describes how to generate CMOS serdes building block layout
templates.</p>
<div class="section" id="install-and-launch">
<h2>Install and launch<a class="headerlink" href="#install-and-launch" title="Permalink to this headline">¶</a></h2>
<ol>
<li><p class="first">Set up BAG environment for the technology in use. This is usually
done by cloning technology repo provided by BAG developers. For example,
cds_ff_mpt environment can be set up by running following commands.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>$ git clone git@github.com:ucb-art/BAG2_cds_ff_mpt.git
$ cd BAG2_cds_ff_mpt
$ git submodule init
$ git submodule update
$ git submodule foreach git pull origin master
</pre></div>
</div>
</li>
<li><p class="first">Set setting up files, run virtuoso and BAG.</p>
</li>
<li><p class="first">Create an empty library called (tech)_logic_templates. For
example, for <strong>cds_ff_mpt</strong> technology, the library name will be
<strong>cds_ff_mpt_logic_template</strong>.</p>
</li>
<li><p class="first">Run this command to generate logic layouts.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="n">laygo</span><span class="o">/</span><span class="n">generators</span><span class="o">/</span><span class="n">logic</span><span class="o">/</span><span class="n">logic_templates_layout_generator</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
<li><p class="first">Open (tech)_logic_templates library and check if cells are
generated.</p>
<p><img alt="../_images/logic_lib.png" src="../_images/logic_lib.png" />logic_lib</p>
</li>
<li><p class="first">Run this command to generate a serializer layout.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">run</span> <span class="n">laygo</span><span class="o">/</span><span class="n">generators</span><span class="o">/</span><span class="n">serdes</span><span class="o">/</span><span class="n">serdes_layout_generator</span><span class="o">.</span><span class="n">py</span>
</pre></div>
</div>
</li>
</ol>
</div>
<div class="section" id="parameterizations">
<h2>Parameterizations<a class="headerlink" href="#parameterizations" title="Permalink to this headline">¶</a></h2>
<p>In <strong>laygo/generators/serdes/serdes_layout_generator.py</strong>, there are 2
parameters for serializer, <strong>ser_m</strong>(serializer gate sizing) and
<strong>ser_num_bits</strong>. Users can try different numbers and regenerate the
layout.</p>
<p>The figure shown below is for ser_m=4, ser_num_bits=8.</p>
<p><img alt="../_images/serdes_8.png" src="../_images/serdes_8.png" />serdes</p>
<p>The figure shown below is for ser_m=2, ser_num_bits=16.
You can see the number of rows is increased due to the
the increased serialization ratio.</p>
<p><img alt="../_images/serdes_16.png" src="../_images/serdes_16.png" />serdes16</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">laygo_documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_GDS.html">Tutorial (GDS flow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_BAG.html">Tutorial (BAG flow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_BAG_v2.html">Tutorial (BAG flow, new version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/architecture.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="logic.html">Generator example - CMOS logic family</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Generator example - CMOS 2:1 mux serializer (obsolete)</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-and-launch">Install and launch</a></li>
<li class="toctree-l2"><a class="reference internal" href="#parameterizations">Parameterizations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="ser_des.html">Generator example - Flexible CMOS SERDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="tisar.html">Generator example - TISAR ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="code.html">Code examples (to be uploaded)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/tech.html">Technology setup instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/Laygo_templates_guide.html">Template library setup guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="logic.html" title="previous chapter">Logic family generator</a></li>
      <li>Next: <a href="ser_des.html" title="next chapter">CMOS SER/DES generator</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jaeduk Han.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/example/serdes.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>