<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:sourceFollower_tb:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sourceFollower_ac_tb</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sourceFollower_tb:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sourceFollower_tb</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>c_load
				<value>20f</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>ibias
				<value>200u</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>pper
				<value>10n</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvicm
				<value>0.5</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>bypass
				<value>{Inclusion List}0,vdd{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>fin
				<value>100Meg</value>
				<dependentTests></dependentTests>
			</var>
			<var>pvidm
				<value>0.2</value>
				<dependentTests></dependentTests>
			</var>
			<var>voff
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vidm_ac
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
			<var>vidm_dc
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 14:29:41 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_142942012</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 14:30:31 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_143031765</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>100Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>0.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 14:35:47 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_143547274</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>100Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>0.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 14:36:38 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_143638227</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>{Inclusion List}0,vdd{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>100Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>0.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 14:38:27 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_143827254</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>bypass
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.5</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>100Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>0.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>voff
						<value>{Inclusion List}0,0.4{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 14:53:54 2018</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_145354797</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>voff
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_ac_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.5</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>100Meg</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>voff
						<value>{Inclusion List}0,0.4{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 22:19:37 2018</timestamp>
			<resultsname>/tools/projects/wrbae/test/TISARADC_init_tech/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_221937842</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/test/TISARADC_init_tech/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>voff
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_ac_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.5</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>100Meg</value>
						<dependentTests></dependentTests>
					</var>
					<var>pvidm
						<value>0.2</value>
						<dependentTests></dependentTests>
					</var>
					<var>voff
						<value>{Inclusion List}0,0.4{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 22:29:15 2018</timestamp>
			<resultsname>/tools/projects/wrbae/test/TISARADC_init_tech/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_222915272</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/test/TISARADC_init_tech/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>voff
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sourceFollower_tb:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sourceFollower_ac_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sourceFollower_tb:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sourceFollower_tb</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>c_load
						<value>20f</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>ibias
						<value>200u</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>10n</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.5</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1" omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>bypass
						<value>{Inclusion List}0,vdd{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>100Meg</value>
						<dependentTests></dependentTests>
					</var>
					<var>pvidm
						<value>0.2</value>
						<dependentTests></dependentTests>
					</var>
					<var>voff
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sourceFollower_tb:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 25 22:29:53 2018</timestamp>
			<resultsname>/tools/projects/wrbae/test/TISARADC_init_tech/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-3.eecs.berkeley.edu_wrbae_222953180</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/test/TISARADC_init_tech/adc_sar_testbenches/sourceFollower_ac_tb/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>bypass
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
