<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<distributeoptions>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_dynamic</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_dynamic</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>temp</value>
					</option>
				</origoptions>
				<outputs>
					<output>sample(VT("/IDEALDACOUT") 9e-09 2.062e-06 "linear" 2e-09)
						<evalType>point</evalType>
					</output>
					<output>sample(VT("/idm") 9e-09 2.062e-06 "linear" 2e-09)
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>1.25</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>fin
				<value>22.94921875Meg</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>pper
				<value>2n</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvicm
				<value>150m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvidm
				<value>200m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref0
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref1
				<value>150m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref2
				<value>300m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">duty
				<value>1</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>vamplitude
				<value>500m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>vb_bot_sw
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>vb_top_sw
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
			<var>voffset
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.42</overwritehistoryname>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.51
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.51</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>190m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 13:57:00 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.51.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.51.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_135700437</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.51</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.51</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.51.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.51.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.52
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.52</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>190m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 14:04:42 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.52.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.52.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_140442407</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.52</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.52</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.52.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.52.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.53
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.53</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>190m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 3 17:06:45 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.53.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.53.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_170645607</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.53</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.53</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.53.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.53.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.54
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.54</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
						<outputs>
							<output>sample(VT("/IDEALDACOUT") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
							<output>sample(VT("/idm") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>250m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 4 13:27:12 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.54.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.54.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_132712540</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.54</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.54</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.54.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.54.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.55
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.55</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
						<outputs>
							<output>sample(VT("/IDEALDACOUT") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
							<output>sample(VT("/idm") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>250m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 4 13:59:49 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.55.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.55.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_135949035</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.55</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.55</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.55.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.55.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.56
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.56</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
						<outputs>
							<output>sample(VT("/IDEALDACOUT") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
							<output>sample(VT("/idm") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>250m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 4 14:05:25 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.56.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.56.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_140525705</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.56</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.56</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.56.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.56.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.57
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.57</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
						<outputs>
							<output>sample(VT("/IDEALDACOUT") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
							<output>sample(VT("/idm") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.2</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>250m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 4 19:38:00 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.57.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.57.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_193800595</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.57</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.57</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.57.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.57.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.58
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.58</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
						<outputs>
							<output>sample(VT("/IDEALDACOUT") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
							<output>sample(VT("/idm") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>250m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 4 19:48:21 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.58.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.58.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_194821056</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.58</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.58</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.58.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.58.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.59
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.59</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
						<outputs>
							<output>sample(VT("/IDEALDACOUT") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
							<output>sample(VT("/idm") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 4 20:51:01 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.59.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.59.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_205101347</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.59</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.59</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.59.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.59.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.60
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1_temp_Interactive.60</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>temp</value>
							</option>
						</origoptions>
						<outputs>
							<output>sample(VT("/IDEALDACOUT") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
							<output>sample(VT("/idm") 9e-09 2.062e-06 "linear" 2e-09)
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.25</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>fin
						<value>22.94921875Meg</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>200m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">duty
						<value>1</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vamplitude
						<value>500m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_bot_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>vb_top_sw
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
					<var>voffset
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_dynamic:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.42</overwritehistoryname>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Oct 4 22:13:22 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.60.rdb</resultsname>
			<simresults>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.60.rdb</simresults>
			<resultsisuserpath>1</resultsisuserpath>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_221322922</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.60</psfdir>
			<simdir>/tools/scratch/wrbae/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.60</simdir>
			<resultspsfisuserpath>1</resultspsfisuserpath>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.60.log</runlog>
			<runlogfile>./adc_sar_testbenches/sar_wsamp_9b_tb_tran_dynamic/adexl_rcx/results/data/Interactive.60.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
