<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_static_setup</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sar_wsamp_9b_tb_tran_static</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>900m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pdelay
				<value>2n/8</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pper
				<value>2n</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvicm
				<value>150m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvidm
				<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref0
				<value>0.0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref1
				<value>185m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref2
				<value>370m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<sortVariableValues>0</sortVariableValues>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-300m:0.5m:270m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Mon Apr 17 20:42:49 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_204249330</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-270m:0.5m:270m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 18 00:22:31 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_002231033</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-240m:0.5m:240m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 18 13:27:22 2017</timestamp>
			<resultsname></resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_132722462</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog></runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static_setup</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-240m:0.5m:240m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 19 11:30:48 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_113048973</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static_setup</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-300m:10m:300m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 19 15:03:24 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_150324974</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static_setup</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-300m:0.5m:300m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 19 16:01:17 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_160117320</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static_setup</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-240m:0.5m:240m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 19 19:54:04 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_195404230</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11_10fFCp_300mVsweep
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static_setup</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.11_10fFCp_300mVsweep</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-300m:0.5m:300m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>300m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 19 21:02:54 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11_10fFCp_300mVsweep.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11_10fFCp_300mVsweep.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_210254197</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11_10fFCp_300mVsweep</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11_10fFCp_300mVsweep</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11_10fFCp_300mVsweep.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11_10fFCp_300mVsweep.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11_10fFCp_300mVsweep_370mVref
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static_setup</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.11_10fFCp_300mVsweep_370mVref</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-300m:0.5m:300m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>185m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>370m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 20 01:11:59 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11_10fFCp_300mVsweep_370mVref.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11_10fFCp_300mVsweep_370mVref.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-3.eecs.berkeley.edu_jdhan_011159053</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11_10fFCp_300mVsweep_370mVref</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11_10fFCp_300mVsweep_370mVref</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11_10fFCp_300mVsweep_370mVref.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11_10fFCp_300mVsweep_370mVref.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static_setup</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_wsamp_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>900m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pdelay
						<value>2n/8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pper
						<value>2n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Linear:-320m:0.5m:320m{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>185m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>370m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_wsamp_9b_tb_tran_static:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 27 16:38:08 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-12.EECS.Berkeley.EDU_jdhan_163808290</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/sar_wsamp_9b_tb_tran_static_setup/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>76m</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
