_outputList = nil
 _envSaveOptions = nil
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "trise"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'riseTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = 0
tmp5 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 2.6605571856622538e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 1
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tfall"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 2.5752645651252567e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 2
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tckq_0_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_0<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "either"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2r0
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1671328599572489e-12
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 3
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tckq_1_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_1<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "either"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2r0
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1671328599638663e-12
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 4
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tckq_2_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_2<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "either"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2r0
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1671328599555945e-12
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 5
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tckq_3_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_3<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "either"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2r0
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1671328599646935e-12
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 6
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tckq_4_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_4<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "either"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2r0
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1670916625192490e-12
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 7
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tckq_5_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_5<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "either"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2r0
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1670916625295888e-12
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 8
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tckq_6_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_6<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "either"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2r0
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1670916625461324e-12
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 9
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tckq_7_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
tmp1 = 'delay
tmp2 = '?wf1
tmp3 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/CLKO"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp4 = '?value1
tmp5 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp6 = '?edge1
tmp7 = "falling"
tmp8 = '?nth1
tmp9 = 1
tmp10 = '?td1
tmp11 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp12 = '?wf2
tmp13 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_7<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp14 = '?value2
tmp15 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'quotient
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp3 = 2
list(tmp1 tmp2 tmp3)
)
tmp16 = '?edge2
tmp17 = "either"
tmp18 = '?nth2
tmp19 = 1
tmp20 = '?td2r0
tmp21 = (let
(tmp1 tmp2 tmp3)
tmp1 = 'times
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "tper"
list(tmp1 tmp2)
)
tmp3 = 2.5000000000000000e+00
list(tmp1 tmp2 tmp3)
)
tmp22 = '?stop
tmp24 = '?multiple
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21 tmp22 tmp23 tmp24 tmp25)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = 't
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 5.1670916625779788e-12
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 10
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tf_0_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_0<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.3326526617325168e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 11
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tf_1_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_1<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.3326526617324754e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 12
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tf_2_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_2<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.3326526617324754e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 13
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tf_3_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_3<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.3326526617323927e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 14
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tf_4_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_4<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.3293419473134647e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 15
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tf_5_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_5<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.3293419473134647e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 16
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tf_6_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_6<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.3293419473222638e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 17
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
savedComponent = (let
(tmp1)
(unless tmp1
tmp1 = make_sevOutputStruct()
)
(unless tmp1
tmp1 = (ncons nil)
)
tmp1->definedIn = ""
tmp1->name = "tf_7_0"
tmp1->expression = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
tmp1 = 'fallTime
tmp2 = (let
(tmp1 tmp2 tmp3 tmp4)
tmp1 = 'v
tmp2 = "/out_7<0>"
tmp3 = '?result
tmp4 = "tran"
list(tmp1 tmp2 tmp3 tmp4)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'VAR
tmp2 = "vdd"
list(tmp1 tmp2)
)
tmp5 = 0
tmp7 = 10
tmp8 = 90
tmp10 = "time"
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10)
)
tmp1->signal = nil
tmp1->scriptFile = ""
tmp1->type2 = nil
tmp1->evalType = nil
tmp1->displayIt = nil
tmp1->internalName = nil
tmp1->masterName = nil
tmp1->masterScriptFile = nil
tmp1->saveScriptFile = nil
tmp1->saveMasterScriptFile = nil
tmp1->isReferenced = nil
tmp1->lastEvalTime = nil
tmp1->origin = nil
tmp1->type = nil
tmp1->areaTable = nil
tmp1->selectionDetail = nil
tmp1->value = 1.3293419473134440e-11
tmp1->plot = 't
tmp1->save = nil
tmp1->march = nil
tmp1->index = 18
tmp1->timeStamp = nil
tmp1->graphType = nil
tmp1->yaxisLabel = nil
tmp1->label = nil
tmp1->yaxisUnit = nil
list(tmp1)
)
_outputList = nconc( _outputList savedComponent) 
savedComponent = nil 
_envSaveOptions = (let
(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21)
tmp1 = (let
(tmp1 tmp2)
tmp1 = 'fastViewOption
list(tmp1 tmp2)
)
tmp2 = (let
(tmp1 tmp2)
tmp1 = 'simOutputFormat
tmp2 = "psf"
list(tmp1 tmp2)
)
tmp3 = (let
(tmp1 tmp2)
tmp1 = 'separator4
tmp2 = ""
list(tmp1 tmp2)
)
tmp4 = (let
(tmp1 tmp2)
tmp1 = 'extremesInfo
list(tmp1 tmp2)
)
tmp5 = (let
(tmp1 tmp2)
tmp1 = 'assertsInfo
list(tmp1 tmp2)
)
tmp6 = (let
(tmp1 tmp2)
tmp1 = 'designParamValInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp7 = (let
(tmp1 tmp2)
tmp1 = 'subcktsInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp8 = (let
(tmp1 tmp2)
tmp1 = 'primitivesInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp9 = (let
(tmp1 tmp2)
tmp1 = 'outputParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp10 = (let
(tmp1 tmp2)
tmp1 = 'elementInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp11 = (let
(tmp1 tmp2)
tmp1 = 'modelParamInfo
tmp2 = 't
list(tmp1 tmp2)
)
tmp12 = (let
(tmp1 tmp2)
tmp1 = 'separator3
tmp2 = ""
list(tmp1 tmp2)
)
tmp13 = (let
(tmp1 tmp2)
tmp1 = 'saveahdlvars
tmp2 = ""
list(tmp1 tmp2)
)
tmp14 = (let
(tmp1 tmp2)
tmp1 = 'separator2
tmp2 = ""
list(tmp1 tmp2)
)
tmp15 = (let
(tmp1 tmp2)
tmp1 = 'useprobes
tmp2 = ""
list(tmp1 tmp2)
)
tmp16 = (let
(tmp1 tmp2)
tmp1 = 'subcktprobelvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp17 = (let
(tmp1 tmp2)
tmp1 = 'currents
tmp2 = ""
list(tmp1 tmp2)
)
tmp18 = (let
(tmp1 tmp2)
tmp1 = 'separator1
tmp2 = ""
list(tmp1 tmp2)
)
tmp19 = (let
(tmp1 tmp2)
tmp1 = 'nestlvl
tmp2 = ""
list(tmp1 tmp2)
)
tmp20 = (let
(tmp1 tmp2)
tmp1 = 'pwr
tmp2 = ""
list(tmp1 tmp2)
)
tmp21 = (let
(tmp1 tmp2)
tmp1 = 'save
tmp2 = "allpub"
list(tmp1 tmp2)
)
list(tmp1 tmp2 tmp3 tmp4 tmp5 tmp6 tmp7 tmp8 tmp9 tmp10 tmp11 tmp12 tmp13 tmp14 tmp15 tmp16 tmp17 tmp18 tmp19 tmp20 tmp21)
)
savedComponent = list( _outputList _envSaveOptions ) 
_outputList = 'unbound
 _envSaveOptions = 'unbound
