<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:sar_9b_tb_tran:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sar_9b_tb_tran_dynamic</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sar_9b_tb_tran:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sar_9b_tb_tran</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var enabled="1">pdelay
				<value>1n</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="1">pper
				<value>1n</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvdd
				<value>0.8</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvicm
				<value>150m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvidm
				<value>150m</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref0
				<value>0.0</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref1
				<value>0.15</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvref2
				<value>0.3</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<distributeoptions>
			<genusjoblimits>
				<genusjoblimit>ICRP
					<value>0</value>
				</genusjoblimit>
			</genusjoblimits>
			<specifyjoblimit>0</specifyjoblimit>
			<parallelrun>1</parallelrun>
		</distributeoptions>
	</active>
	<history>History
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Feb 18 06:32:31 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_063231622</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Auto:0:99:50m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Feb 18 06:51:02 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_065102697</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>0.1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Auto:0:1000:220m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.2</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Feb 18 07:15:34 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_071535027</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>0.1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Auto:-320m:2001:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Feb 18 08:48:14 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_084814327</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>0.1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Auto:-320m:2001:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Feb 18 11:47:41 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_114741142</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>0.1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>100m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>{From/To}Auto:-320m:2001:320m{From/To}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Feb 18 14:44:58 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_144458803</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>pvidm
						<value>0.1</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Feb 19 10:41:23 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_104124012</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Feb 19 10:42:07 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_104207436</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran_static</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pc0
						<value>2f</value>
						<dependentTests></dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Feb 19 10:42:55 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_104256051</localpsfdir>
			<psfdir></psfdir>
			<simdir></simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sar_9b_tb_tran:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sar_9b_tb_tran_dynamic</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sar_9b_tb_tran:1_spectre_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sar_9b_tb_tran</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var enabled="1">pdelay
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="1">pper
						<value>1n</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvidm
						<value>150m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref0
						<value>0.0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref1
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvref2
						<value>0.3</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sar_9b_tb_tran:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<distributeoptions>
					<genusjoblimits>
						<genusjoblimit>ICRP
							<value>0</value>
						</genusjoblimit>
					</genusjoblimits>
					<specifyjoblimit>0</specifyjoblimit>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sun Feb 19 14:03:57 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-6.eecs.berkeley.edu_jdhan_140357800</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/sar_9b_tb_tran_dynamic/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
