<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>sarsamp_bb_tb_ac_cload</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>sampler_nmos_tb_ac</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
				<outputs>
					<output>bw
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>vidm_ac
				<value>1</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
				</dependentTests>
			</var>
			<var>vidm_dc
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>1.0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
				</dependentTests>
			</var>
			<var>vicm
				<value>{Inclusion List}0, 0.2, 0.4, 0.6{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
				</dependentTests>
			</var>
			<var>cload
				<value>128f</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
				</dependentTests>
			</var>
			<var>vbb
				<value>{From/To}Linear:0:0.1:1{From/To}</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<distributeoptions>
			<parallelrun>1</parallelrun>
		</distributeoptions>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>{Inclusion List}0.4, 0.6, 0.8, 1.0{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 11:21:37 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_112137822</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vdd
						<value>0.8</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>{Inclusion List}0, 0.2, 0.4{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 11:24:28 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_112428490</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vicm
						<value>300m</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>{Inclusion List}0, 0.2, 0.4{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 11:45:18 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_114518890</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vicm
						<value>300m</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>{Inclusion List}0, 0.2, 0.4{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 11:47:33 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_114733637</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vicm
						<value>300m</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>{Inclusion List}0, 0.2, 0.4{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 11:51:25 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_115125121</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vicm
						<value>300m</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>{Inclusion List}0, 0.2, 0.4{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 12:50:23 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_125023917</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vicm
						<value>300m</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.14
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.14</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>{Inclusion List}0.6, 0.8, 1.0{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 12:53:40 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.14.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.14.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_125340417</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.14</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.14</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.14.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.14.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vicm
						<value>300m</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.15
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.15</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>{Inclusion List}0.6, 0.8, 1.0{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 12:56:29 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.15.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.15.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_125629128</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.15</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.15</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.15.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.15.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vicm
						<value>300m</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.16
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.16</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>{Inclusion List}0.6, 0.8, 1.0{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 13:03:34 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.16.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.16.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_130334074</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.16</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.16</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.16.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.16.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vidm_dc
						<value>0</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.17
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_testbenches:sampler_nmos_tb_ac:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>sarsamp_bb_tb_ac_cload</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:sampler_nmos_tb_ac:1_spectre_state1_Interactive.17</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>sampler_nmos_tb_ac</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
						<outputs>
							<output>bw
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>vidm_ac
						<value>1</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vidm_dc
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>1.0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vicm
						<value>{Inclusion List}0, 0.2, 0.4, 0.6{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>cload
						<value>128f</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
					<var>vbb
						<value>{From/To}Linear:0:0.1:1{From/To}</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:sampler_nmos_tb_ac:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<distributeoptions>
					<parallelrun>1</parallelrun>
				</distributeoptions>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sep 14 13:19:19 2018</timestamp>
			<resultsname>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.17.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.17.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_131919666</localpsfdir>
			<psfdir>/users/wrbae/simulation/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.17</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.17</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/28FDSOI/laygo/generators/splash/adc_sar_testbenches/sarsamp_bb_tb_ac_cload/adexl/results/data/Interactive.17.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.17.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>vicm
						<value>300m</value>
					</var>
					<var>vbb
						<value>0</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
