analysis(dc fields center) ""
analysis(dc fields dec) ""
analysis(dc fields designVar) ""
analysis(dc fields dev) ""
analysis(dc fields deviceParam) ""
analysis(dc fields enable) (nil)
analysis(dc fields hysteresis) nil
analysis(dc fields incrType) "Automatic"
analysis(dc fields lin) ""
analysis(dc fields log) ""
analysis(dc fields mod) ""
analysis(dc fields modelParam) ""
analysis(dc fields param) ""
analysis(dc fields rangeType) "Start-Stop"
analysis(dc fields saveOppoint) t
analysis(dc fields span) ""
analysis(dc fields start) ""
analysis(dc fields step) ""
analysis(dc fields stepTypeLin) "Step Size"
analysis(dc fields stepTypeLog) "Points Per Decade"
analysis(dc fields stop) ""
analysis(dc fields sweep) ""
analysis(dc fields sweepChange) nil
analysis(dc fields useDiscrete) nil
analysis(dc fields values) nil
analysis(dc options additionalParams) ""
analysis(dc options annotate) "status"
analysis(dc options captab) nil
analysis(dc options check) ""
analysis(dc options detail) "node"
analysis(dc options emirfile) ""
analysis(dc options emirformat) ""
analysis(dc options force) ""
analysis(dc options homotopy) ""
analysis(dc options maxiters) "150"
analysis(dc options maxsteps) "10000"
analysis(dc options nestlvl) ""
analysis(dc options oppoint) "rawfile"
analysis(dc options print) ""
analysis(dc options readforce) ""
analysis(dc options readns) ""
analysis(dc options restart) ""
analysis(dc options save) ""
analysis(dc options saveopinfinal) nil
analysis(dc options sort) "name"
analysis(dc options threshold) "0.0"
analysis(dc options write) "spectre.dc"
analysis(dc options writefinal) ""
analysis(tran fields dynHeadListBox) (nil choices ("#         time                     value") value nil)
analysis(tran fields dynParam) ""
analysis(tran fields dynParamListBox) (nil choices nil value nil)
analysis(tran fields dynchoice) "Parameter file"
analysis(tran fields enable) (t)
analysis(tran fields errpreset) "conservative"
analysis(tran fields noisefmax) ""
analysis(tran fields noisefmin) ""
analysis(tran fields noiseinst) ""
analysis(tran fields noiseonoff) ""
analysis(tran fields noiseruns) "100"
analysis(tran fields noisescale) ""
analysis(tran fields noiseseed) "1"
analysis(tran fields noisetmin) ""
analysis(tran fields noiseupdate) ""
analysis(tran fields param) ""
analysis(tran fields paramTime) ""
analysis(tran fields paramValue) ""
analysis(tran fields param_file) ""
analysis(tran fields param_vec) nil
analysis(tran fields stop) "10n"
analysis(tran fields tranNoise) ""
analysis(tran fields tranNoiseMultiRuns) ""
analysis(tran options acnames) nil
analysis(tran options actimes) nil
analysis(tran options additionalParams) ""
analysis(tran options annotate) "status"
analysis(tran options captab) nil
analysis(tran options cmin) ""
analysis(tran options compression) ""
analysis(tran options detail) "node"
analysis(tran options emirfile) ""
analysis(tran options emirformat) ""
analysis(tran options emirstart) ""
analysis(tran options emirstop) ""
analysis(tran options finalTimeOp) t
analysis(tran options flushofftime) ""
analysis(tran options flushpoints) ""
analysis(tran options flushtime) ""
analysis(tran options ic) ""
analysis(tran options infotimes) nil
analysis(tran options linearic) ""
analysis(tran options lteratio) ""
analysis(tran options maxiters) "5"
analysis(tran options maxstep) ""
analysis(tran options method) ""
analysis(tran options minstep) ""
analysis(tran options nestlvl) ""
analysis(tran options oppoint) ""
analysis(tran options oscfreq) ""
analysis(tran options outputstart) ""
analysis(tran options readic) ""
analysis(tran options readns) ""
analysis(tran options recover) ""
analysis(tran options relref) ""
analysis(tran options restart) ""
analysis(tran options save) ""
analysis(tran options saveclock) ""
analysis(tran options savefile) ""
analysis(tran options saveperiod) ""
analysis(tran options savetime) nil
analysis(tran options skipcount) ""
analysis(tran options skipdc) ""
analysis(tran options skipstart) ""
analysis(tran options skipstop) ""
analysis(tran options sort) "name"
analysis(tran options start) ""
analysis(tran options step) ""
analysis(tran options strobedelay) ""
analysis(tran options strobeperiod) ""
analysis(tran options threshold) "0.0"
analysis(tran options timed) nil
analysis(tran options write) "spectre.ic"
analysis(tran options writefinal) "spectre.fc"
