
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Laygo architecture &#8212; laygo_documentation 1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Logic family generator" href="../example/logic.html" />
    <link rel="prev" title="NAND gate generation and BAG export tutorial (API v2)" href="../tutorial/tutorial_BAG_v2.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="laygo-architecture">
<h1>Laygo architecture<a class="headerlink" href="#laygo-architecture" title="Permalink to this headline">¶</a></h1>
<p><img alt="../_images/architecture.png" src="../_images/architecture.png" />Laygo package structure</p>
<p>Laygo package has 10 submodules, classified into 4 categories;
<strong>Generator</strong>, <strong>Database</strong>, <strong>Object</strong>, and <strong>IO</strong>.</p>
<ul>
<li><p class="first"><strong>Generator</strong> modules interact with user input (scripts) and command
database and IO modules to do actual layout generation jobs.
There are 2 generator modules implemented in laygo.</p>
<ul class="simple">
<li><strong>BaseLayoutGenerator</strong>: generates layout on physical grids.</li>
<li><strong>GridLayoutGenerator</strong>: generates layout on abstract grids.</li>
<li><strong>GridLayoutGenerator2</strong>: improved version of GridLayoutGenerator. Not backward compatible.</li>
</ul>
<p>Since the GridLayoutGenerator class is based on BaseLayoutGenerator,
users may instantiate the GridLayoutGenerator even for physical grid
tasks.</p>
</li>
<li><p class="first"><strong>Database</strong> modules store the design hierarchary (as a form of
Python dictionary). 3 types of Database modules are used.</p>
<ul class="simple">
<li><strong>LayoutDB</strong>: stores layout data (Rects, Instances, Pins, …)</li>
<li><strong>TemplateDB</strong>: stores template data for placements</li>
<li><strong>GridDB</strong>: stores grid data for placements and routings</li>
</ul>
</li>
<li><p class="first"><strong>Object</strong> modules compose the database module and implement actual
layout/template/grid components.</p>
<ul class="simple">
<li><strong>LayoutObject</strong>: implements layout objects. Supported
types are <strong>Rect</strong>, <strong>Pin</strong>, <strong>Text</strong>, and <strong>Instance</strong>.</li>
<li><strong>TemplateObject</strong>: implements templates.</li>
<li><strong>GridObject</strong>: implements grids. The GridObject class has
<strong>PlacementGrid</strong> and <strong>RouteGrid</strong> as derived classes.</li>
</ul>
</li>
<li><p class="first"><strong>IO</strong> modules import/export generated layout data in various
formats. While template and grid IO functions are embedded in
<strong>TemplateDB</strong> and <strong>GridDB</strong> classes, separate modules are implemented
for layout objects for their complexity.</p>
<ul class="simple">
<li><strong>LayoutIO</strong> is used for importing / exporting layout data.
Currently it supports 2 options: BAG and GDS. Yaml/OA/Skill/pyplot
options will be supported in later versions.</li>
<li><strong>GDSIO</strong> is a dedicated class for GDS file support.</li>
</ul>
</li>
</ul>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">laygo_documentation</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../introduction/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_GDS.html">Tutorial (GDS flow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_BAG.html">Tutorial (BAG flow)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial/tutorial_BAG_v2.html">Tutorial (BAG flow, new version)</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/logic.html">Generator example - CMOS logic family</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/serdes.html">Generator example - CMOS 2:1 mux serializer (obsolete)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/ser_des.html">Generator example - Flexible CMOS SERDES</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/tisar.html">Generator example - TISAR ADC</a></li>
<li class="toctree-l1"><a class="reference internal" href="../example/code.html">Code examples (to be uploaded)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/tech.html">Technology setup instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tech/Laygo_templates_guide.html">Template library setup guide</a></li>
<li class="toctree-l1"><a class="reference internal" href="../api/modules.html">API documentation</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../tutorial/tutorial_BAG_v2.html" title="previous chapter">NAND gate generation and BAG export tutorial (API v2)</a></li>
      <li>Next: <a href="../example/logic.html" title="next chapter">Logic family generator</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2017, Jaeduk Han.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/architecture/architecture.md.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>