<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
			<corner enabled="1">FF
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>1</value>
					</var>
				</vars>
				<models>
					<model enabled="0">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">SS
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.8</value>
					</var>
				</vars>
				<models>
					<model enabled="0">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">serdes_testbenches:des:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>des</value>
					</option>
					<option>lib
						<value>serdes_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>serdes_testbenches:des:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>des</value>
					</option>
					<option>lib
						<value>serdes_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
				</origoptions>
				<outputs>
					<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
						<evalType>point</evalType>
					</output>
					<output>ck-dout delay
						<evalType>point</evalType>
					</output>
				</outputs>
			</test>
		</tests>
		<vars>
			<var>pper
				<value>400p</value>
				<dependentTests>
					<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew
				<value>50p</value>
				<dependentTests>
					<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var>tsim
				<value>8n</value>
				<dependentTests>
					<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var enabled="0">tper
				<value></value>
				<dependentTests>
					<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var>c_load
				<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
			<var>cslew
				<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
				<dependentTests>
					<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<jobpolicyname>ADE XL Default</jobpolicyname>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>5n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 16:52:22 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_165222807</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>10n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 20:13:02 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_201302324</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
							<output>ck-dout delay
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>8n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 20:35:34 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_203534884</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
							<output>ck-dout delay
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>8n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 21:16:58 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_211658810</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
							<output>ck-dout delay
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>8n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 21:27:55 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_212755649</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
							<output>ck-dout delay
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>8n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 21:35:49 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_213549994</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
							<output>ck-dout delay
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>8n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 21:42:25 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_214225470</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
							<output>ck-dout delay
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>8n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 21:46:02 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_214602222</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.12
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.12</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
							<output>ck-dout delay
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>8n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 21:51:20 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.12.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.12.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_215120948</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.12</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.12</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.12.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.12.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.13
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
					<corner enabled="1">FF
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>1</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">SS
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="0">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/ge_tech/../models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">serdes_testbenches:des:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>serdes_testbenches:des:1_none_Interactive.13</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>des</value>
							</option>
							<option>lib
								<value>serdes_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
						</origoptions>
						<outputs>
							<output>(cross(v("/clk_div" ?result "tran") (VAR("vdd") / 2) 1 "rising" nil nil) - cross(v("/XDUT/clk_int" ?result "tran") (VAR("vdd") * 0.5) 2 "rising" nil nil))
								<evalType>point</evalType>
							</output>
							<output>ck-dout delay
								<evalType>point</evalType>
							</output>
						</outputs>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>400p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew
						<value>50p</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>tsim
						<value>8n</value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var enabled="0">tper
						<value></value>
						<dependentTests>
							<dependentTest enabled="1">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>c_load
						<value>{Inclusion List}0.31f, 0.53f, 0.97f, 1.85f, 3.61f, 7.14f, 14.2f, 28.31f{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
					<var>cslew
						<value>{Inclusion List}1.3p, 2.9p, 6p, 12.2p, 24.7p, 49.7p, 99.7p, 199.6p{Inclusion List}</value>
						<dependentTests>
							<dependentTest omitted="0">serdes_testbenches:des:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<jobpolicyname>ADE XL Default</jobpolicyname>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>May 2 21:53:39 2018</timestamp>
			<resultsname>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.13.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.13.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_wrbae_215339254</localpsfdir>
			<psfdir>/tools/scratch/wrbae/simulation/serdes_testbenches/des/adexl/results/data/Interactive.13</psfdir>
			<simdir>$AXL_PROJECT_DIR/serdes_testbenches/des/adexl/results/data/Interactive.13</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/wrbae/fader/test_M3/TISARADC_init_tech/laygo/generators/serdes/serdes_testbenches/des/adexl/results/data/Interactive.13.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.13.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>c_load
						<value>0.3f</value>
					</var>
					<var>cslew
						<value>5p</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
