<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ssgnp072v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ssgnp072v0c
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ffgnp0p88v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ffgnp88v0c
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.9</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>pper
				<value>200p</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var>pskew_rst
				<value>0</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>0.9</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
				</dependentTests>
			</var>
			<var>pvicm
				<value>0.15</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<jobpolicyname>ADE XL Default</jobpolicyname>
	</active>
	<history>History
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 15 00:19:18 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-13.EECS.Berkeley.EDU_jdhan_001918476</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 15 01:07:23 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-13.EECS.Berkeley.EDU_jdhan_010723420</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.4
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.8</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Apr 15 10:54:55 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-13.EECS.Berkeley.EDU_jdhan_105455750</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.5
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.5</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 18 00:30:13 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.5.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.5.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-12.EECS.Berkeley.EDU_jdhan_003013714</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.5</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.5</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.5.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.5.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.6
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="0">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.6</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 18 15:46:06 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.6.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.6.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_154606405</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.6</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.6</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.6.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.6.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.7
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.7</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 18 17:40:59 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.7.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.7.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_174100023</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.7</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.7</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.7.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.7.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.8
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.8</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 18 20:50:38 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.8.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.8.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_205038762</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.8</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.8</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.8.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.8.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.9
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.9</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Apr 18 23:24:28 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.9.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.9.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_232429115</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.9</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.9</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.9.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.9.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.10
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.10</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Wed Apr 19 10:48:35 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.10.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.10.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_104835747</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.10</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.10</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.10.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.10.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.11
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.9</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1_spectre_state1_Interactive.11</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>tisaradc_body_9b_array_8slice_core_tb_tran_rcx</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>pper
						<value>200p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pskew_rst
						<value>0</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>0.9</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
					<var>pvicm
						<value>0.15</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:tisaradc_body_9b_array_8slice_core_tb_tran_rcx:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Thu Apr 20 08:41:45 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.11.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.11.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_084145591</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.11</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.11</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/techno_craft/laygo/generators/adc_sar_testbenches/tisaradc_body_9b_array_8slice_core_tb_tran_rcx/adexl/results/data/Interactive.11.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.11.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
