analysis(noise fields center) ""
analysis(noise fields dec) ""
analysis(noise fields designVar) ""
analysis(noise fields dev) ""
analysis(noise fields deviceParam) ""
analysis(noise fields enable) (t)
analysis(noise fields freq) ""
analysis(noise fields inIsrc) ""
analysis(noise fields inPort) ""
analysis(noise fields inType) "voltage"
analysis(noise fields inVsrc) "/VINDM"
analysis(noise fields incrType) "Automatic"
analysis(noise fields iprobe) "/VINDM"
analysis(noise fields lin) ""
analysis(noise fields log) ""
analysis(noise fields mod) ""
analysis(noise fields modelParam) ""
analysis(noise fields n) "/outn"
analysis(noise fields oprobe) ""
analysis(noise fields outType) "voltage"
analysis(noise fields p) "/outp"
analysis(noise fields param) ""
analysis(noise fields rangeType) "Start-Stop"
analysis(noise fields span) ""
analysis(noise fields start) "1k"
analysis(noise fields step) ""
analysis(noise fields stepTypeLin) "Step Size"
analysis(noise fields stepTypeLog) "Points Per Decade"
analysis(noise fields stop) "200G"
analysis(noise fields sweep) "Frequency"
analysis(noise fields sweepChange) nil
analysis(noise fields useDiscrete) nil
analysis(noise fields values) nil
analysis(noise options additionalParams) ""
analysis(noise options annotate) "status"
analysis(noise options force) ""
analysis(noise options nestlvl) ""
analysis(noise options oppoint) ""
analysis(noise options prevoppoint) ""
analysis(noise options readforce) ""
analysis(noise options readns) ""
analysis(noise options restart) ""
analysis(noise options save) ""
