<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>adc_sar_templates:capdac_tb_noise:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>capdac_tb_noise</value>
					</option>
					<option>lib
						<value>adc_sar_templates</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_templates:capdac_tb_noise:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>capdac_tb_noise</value>
					</option>
					<option>lib
						<value>adc_sar_templates</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>prs
				<value>1000</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_templates:capdac_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
			<var>fsamp
				<value>10e9</value>
				<dependentTests>
					<dependentTest omitted="0">adc_sar_templates:capdac_tb_noise:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
			<plottingoption>allplottingtemplates
				<value></value>
			</plottingoption>
			<plottingoption>defaultplottingtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>adc_sar_templates:capdac_tb_noise:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>capdac_tb_noise</value>
							</option>
							<option>lib
								<value>adc_sar_templates</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_templates:capdac_tb_noise:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>capdac_tb_noise</value>
							</option>
							<option>lib
								<value>adc_sar_templates</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>prs
						<value>1000</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_templates:capdac_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
					<var>fsamp
						<value>10e9</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_templates:capdac_tb_noise:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
					<plottingoption>allplottingtemplates
						<value></value>
					</plottingoption>
					<plottingoption>defaultplottingtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Aug 12 00:58:29 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/TISARADC_init_tech/laygo/generators/adc_sar/adc_sar_templates/capdac_tb_noise/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr720-14.EECS.Berkeley.EDU_jdhan_005829475</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_templates/capdac_tb_noise/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_templates/capdac_tb_noise/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/TISARADC_init_tech/laygo/generators/adc_sar/adc_sar_templates/capdac_tb_noise/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
