<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="0">_default</corner>
			<corner enabled="1">tt
				<vars>
					<var>temperature
						<value>25</value>
					</var>
					<var>vdd
						<value>0.8</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_tt"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ssgnp072v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.72</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ssgnp072v0c
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.72</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ss"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ffgnp0p88v125c
				<vars>
					<var>temperature
						<value>125</value>
					</var>
					<var>vdd
						<value>0.88</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
			<corner enabled="1">ffgnp88v0c
				<vars>
					<var>temperature
						<value>0</value>
					</var>
					<var>vdd
						<value>0.88</value>
					</var>
				</vars>
				<models>
					<model enabled="1">toplevel.scs
						<modeltest>All</modeltest>
						<modelblock>Global</modelblock>
						<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
						<modelsection>"top_ff"</modelsection>
					</model>
				</models>
			</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Single Run, Sweeps and Corners</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test enabled="1">adc_sar_testbenches:clkout_tb_driving:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>clkout_tb_driving</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>adc_sar_testbenches:clkout_tb_driving:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>clkout_tb_driving</value>
					</option>
					<option>lib
						<value>adc_sar_testbenches</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>config</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>spectre_state1</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>duty
				<value>0.125</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
				</dependentTests>
			</var>
			<var>tper
				<value>800p</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
				</dependentTests>
			</var>
			<var>tr
				<value>20p</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
				</dependentTests>
			</var>
			<var>vdd
				<value>800m</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
				</dependentTests>
			</var>
			<var>cl
				<value>{Inclusion List}0.3f 0.44f 0.75f 1.37f 2.6f 5.06f 9.99f 19.85f{Inclusion List}</value>
				<dependentTests>
					<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<overwritehistoryname>Interactive.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value></value>
			</plottingoption>
		</plottingoptions>
		<sortVariableValues>0</sortVariableValues>
	</active>
	<history>History
		<historyentry>Interactive.0
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:clkout_tb_driving:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>clkout_tb_driving</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:clkout_tb_driving:1_spectre_state1_Interactive.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>clkout_tb_driving</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>duty
						<value>0.125</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>800p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>800m</value>
						<dependentTests>
							<dependentTest omitted="0">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 10 22:32:48 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_jdhan_223248370</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.1
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:clkout_tb_driving:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>clkout_tb_driving</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:clkout_tb_driving:1_spectre_state1_Interactive.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>clkout_tb_driving</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>duty
						<value>0.125</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>800p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>800m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>cl
						<value>{Inclusion List}0.3f 0.44f 0.75f 1.37f 2.6f 5.06f 9.99f 19.85f{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Fri Mar 10 22:46:22 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_jdhan_224622349</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.1.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>30f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.2
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:clkout_tb_driving:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>clkout_tb_driving</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:clkout_tb_driving:1_spectre_state1_Interactive.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>clkout_tb_driving</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>duty
						<value>0.125</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>800p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>800m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>cl
						<value>{Inclusion List}0.3f 0.44f 0.75f 1.37f 2.6f 5.06f 9.99f 19.85f{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Mar 11 07:51:17 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_jdhan_075117249</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.2.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>30f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry>Interactive.3
			<checkpoint>
				<corners>
					<corner enabled="0">_default</corner>
					<corner enabled="1">tt
						<vars>
							<var>temperature
								<value>25</value>
							</var>
							<var>vdd
								<value>0.8</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_tt"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ssgnp072v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.72</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ss"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp0p88v125c
						<vars>
							<var>temperature
								<value>125</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
					<corner enabled="1">ffgnp88v0c
						<vars>
							<var>temperature
								<value>0</value>
							</var>
							<var>vdd
								<value>0.88</value>
							</var>
						</vars>
						<models>
							<model enabled="1">toplevel.scs
								<modeltest>All</modeltest>
								<modelblock>Global</modelblock>
								<modelfile>/tools/tstech16/CLN16FFC/PDK/models/toplevel.scs</modelfile>
								<modelsection>"top_ff"</modelsection>
							</model>
						</models>
					</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Single Run, Sweeps and Corners</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test enabled="1">adc_sar_testbenches:clkout_tb_driving:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>clkout_tb_driving</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>adc_sar_testbenches:clkout_tb_driving:1_spectre_state1_Interactive.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>clkout_tb_driving</value>
							</option>
							<option>lib
								<value>adc_sar_testbenches</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>config</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>spectre_state1</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>duty
						<value>0.125</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>tper
						<value>800p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>tr
						<value>20p</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>vdd
						<value>800m</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
					<var>cl
						<value>{Inclusion List}0.3f 0.44f 0.75f 1.37f 2.6f 5.06f 9.99f 19.85f{Inclusion List}</value>
						<dependentTests>
							<dependentTest enabled="1">adc_sar_testbenches:clkout_tb_driving:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<overwritehistoryname>Interactive.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value></value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Sat Mar 11 07:52:34 2017</timestamp>
			<resultsname>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/Interactive.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/bwrcr820-2.eecs.berkeley.edu_jdhan_075234805</localpsfdir>
			<psfdir>/tools/scratch/jdhan/simulation/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/tools/projects/jdhan/BAG/laygo/generators/adc_sar_testbenches/clkout_tb_driving/adexl/results/data/Interactive.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/Interactive.3.log</runlogfile>
			<schematicpoint>
				<vars>
					<var>cl
						<value>30f</value>
					</var>
				</vars>
			</schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
